spring.application.name=GNProjectBTBackend

#properties sqlserver (Aquí pueden realizar la conexión a su base de datos)
#modificar los valores de acuerdo a su configuración identificados con [puerto], [dbname], [user] y [password]
spring.datasource.url=jdbc:sqlserver://localhost:[puerto];instanceName=SQLEXPRESS;databaseName=[dbname];trustServerCertificate=true
spring.datasource.username=[user]
spring.datasource.password=[password]
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true